{
  "name": "sanity-web-react-components",
  "version": "1.0.0-alpha.1",
  "description": "Shared React components for web apps on Sanity.io.",
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "repository": "https://github.com/sanity-io/sanity-web-react-components",
  "homepage": "https://github.com/sanity-io/sanity-web-react-components#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-web-react-components/issues"
  },
  "keywords": [
    "sanity.io",
    "web",
    "react",
    "components",
    "css modules"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/es/index.js",
  "scripts": {
    "build": "npm run clean && npm run tsc-cjs && npm run tsc-es && npm run postcss-cjs && npm run postcss-es",
    "build-storybook": "build-storybook -c storybook -s ./storybook/static",
    "clean": "rimraf lib",
    "dev": "run-p storybook watch-*",
    "postcss-cjs": "mkdirp lib/cjs && postcss src/**/*.css --base src --dir lib/cjs/",
    "postcss-es": "mkdirp lib/es && postcss src/**/*.css --base src --dir lib/es/",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006 -c ./storybook -s ./storybook/static",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc-cjs": "tsc -p ts/tsconfig.cjs.json",
    "tsc-es": "tsc -p ts/tsconfig.es.json",
    "watch-postcss-cjs": "mkdirp lib/cjs && postcss -w src/**/*.css --base src --dir lib/cjs/",
    "watch-postcss-es": "mkdirp lib/es && postcss -w src/**/*.css --base src --dir lib/es/",
    "watch-tsc-cjs": "tsc -w -p ts/tsconfig.cjs.json",
    "watch-tsc-es": "tsc -w -p ts/tsconfig.es.json"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-centered": "^4.1.11",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/addon-viewport": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-centered": "^3.3.1",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "babel-loader": "^8.0.5",
    "highlight.js": "^9.14.2",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.5.0",
    "react": "^16.7.0",
    "react-docgen-typescript-loader": "^3.0.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.7.0",
    "react-lowlight": "^2.0.0",
    "rimraf": "^2.6.3",
    "sanity-web-styles": "^1.0.0-alpha.2",
    "storybook-addon-react-docgen": "^1.0.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {
    "highlight.js": "^9.14.2",
    "react": "^16.7.0",
    "react-lowlight": "^2.0.0",
    "sanity-web-styles": "^1.0.0-alpha.2"
  }
}
